
VITE_SUPABASE_URL=https://nbgcdlpoogwqnpvenrfh.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ2NkbHBvb2d3cW5wdmVucmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMzg2NTMsImV4cCI6MjA4NzkxNDY1M30.vIXZBduMgzmPN9vhq5kKXW9TCwHxpLzrE1fnfApNuHs
